<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Roboto+Serif:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans:wght@300&family=Pacifico&family=Roboto+Serif:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<style media="screen">
body {
  margin: 0;
}

.top-container {
  background-color: #EEEDDE;
  font-family: 'Sacramento', serif;
  text-align: center;
  margin-top: 0px;
  margin: 0;
}

h1 {
  color: #085E7D;
  text-align: center;
  font-size: 60px;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

h3 {
  color: #085E7D;
  font-family: 'Lobster', cursive;
  text-align: center;
  font-size: 50px;
  margin-top: 0;
}

website {
  position: absolute;
  left: 800px;
  top: 100px;
}

.middle-container {
  background-color: #EEEDDE;
  text-align: center;
  margin: 0 auto;
  border: 0;
}

h4 {
  color: #085E7D;
  text-align: center;
  font-size: 40px;
  font-family: 'Roboto Serif', sans-serif;
  margin: 0;
}

web {
  text-align: left;
}

boy {
  text-align: center;
  margin-top: 0;
}

h5 {
  font-size: 50px;
  color: #085E7D;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin: 0;
}

.web {
  left: 100px;
}

p {
  color: #603601;
  font-family: 'Sacramento', cursive;
  font-size: 60px;
  text-align: center;
}

.middle-most {
  background-color: #EEEDDE;
  margin: 0;
}

graphic {
  position: relative;
  right: 40px;
}

img {
  margin: 0;
}

.bottom-container {
  background-color: #EEEDDE;
  margin: 0;
}

hr {
  border: 10px dotted;
  border-style: none none dotted;
  color: grey;
  margin: auto;
  width: 10%;
}

.design {
  font-size: 80px;
}

.touch {
  text-align: center;
}

.adarsh {
  font-size: 40px;
}

.advika {
  font-size: 40px;
}

.button {
  background-color: #DADBBD;
  padding: 20px;
}

.upper {
  background-color: #DAdbbd;
  padding: 24px;
}

</style>
  <title>personal site</title>
  <body>
  <form class="upper" action="index.html" method="post">
  </form>
  <div class="top-container">
    <H5>Hy, myself</H5>
    <h1>ankitsingh</h1>
    <p class="design">i'm a web designer<img src="images\paper-plane.png" alt="paper-plane.png" height="100" width="100"></p>
    <img src="images\music-notes.png" alt="" height="200" width="200">
    <img src="images\GUY.png" alt="GUY.png" height="400" width="500">
    <img src="images\music-notes.png" alt="" height="200" width="200">
  </div>
  <div class="middle-container">
    <br><br><br>
    <hr>
    <br><br>
    <img src="images\boy.png" alt="" height="200px" width="200px" class="boy">
    <br>
    <br>
    <br>
    <br>
    <h4>HY, i am ankit, a btech 1st yr. student</h4><br><br>
    <h4>currently pursuing my degree from <a href="https://www.iiitbh.ac.in/">"iiitbhagalpur"</a></h4>
    <p>"progress, not perfection"</p>
    <hr>
    <br>
    <br>
  </div>
  <div class="middle-most">
    <h3 class="my"><img src="images\microphone.png" alt="microphone.png" height="40" width="40"> MY AREA OF INTERESTS <img src="images\microphone.png" alt="microphone.png" height="40" width="40"></h3>
    <h5><img src="images\web.png" alt="" height="100px" width="100px"> web designing
    </h5>
    <p>i have knowledge about html & css</p>
    <p>A really creative person in terms of designing</p>
    <h5><img src="images\graphic.png" alt="" height="100px" width="100px" class="graphics"> Graphic designing</h5>
    <p>i have a little knowledge about it.</p>
    <p>i used to make logos,a magazine covers, posters etc.</p>
    <hr>
    <div class="bottom-container">
      <br><br>
      <h3 class="touch">Get in touch<img src="images\email.png" alt="" height="80" width="80"></h3>
      <h5 class="adarsh">let's get connected in various social media platforms</h5><br>
      <h5 class="advika">enter your mail and hit submit now !</h5>
      <form class="button" action="mailto:info@as6695853@gmail.com" method="post">
        <label></label>
        <h5><input type="box" name="message me" value="" class="me"></h5>
        <label></label>
        <h5><input type="submit" name="" value="submit" class="me"></h5>
      </form>
      <hr>
    </div>
    </body>
</html>
